{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MyMEDIA_SecretKey_ISEC_PWeb2025!",
    "Issuer": "MyMEDIA-API",
    "Audience": "MyMEDIA-Frontend",
    "ExpiresInMinutes": 240
  },
  "ImagensPath": ""
}
